FROM ubuntu:22.04

# Install dependencies
RUN apt update && apt install -y \
    build-essential cmake g++ libssl-dev \
    libgmp-dev libntl-dev patchelf \
    git wget pkg-config \
    libjsoncpp-dev uuid-dev libbrotli-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Microsoft SEAL
RUN git clone https://github.com/microsoft/SEAL.git /opt/SEAL && \
    cd /opt/SEAL && cmake -S . -B build -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build && cmake --install build

# Install Drogon
RUN git clone https://github.com/drogonframework/drogon.git /opt/drogon && \
    cd /opt/drogon && git submodule update --init && \
    cmake -S . -B build -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build && cmake --install build

# Copy B6 HYDRA
COPY . /opt/BeyondYourComprehensionFHE

# Build
WORKDIR /opt/BeyondYourComprehensionFHE/build
RUN cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-O3 -march=native" && \
    make hydra_unified -j$(nproc)

# Expose port
EXPOSE 8085

# Run
CMD ["./hydra_unified"]
