\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The BFV Scheme}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The TrueBootstrapper Theorem}{2}{section.3}\protected@file@percent }
\newlabel{thm:trueboot}{{3.1}{2}{TrueBootstrapper — Full Bootstrapping}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Lemmas}{3}{section.4}\protected@file@percent }
\newlabel{lem:linear}{{4.1}{3}{Linear Noise Growth}{lemma.4.1}{}}
\newlabel{lem:subgaussian}{{4.2}{3}{Subgaussian Preservation}{lemma.4.2}{}}
\newlabel{lem:indcpa}{{4.3}{4}{IND-CPA Preservation}{lemma.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Universal Applicability}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Validation}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TrueBootstrapper performance across FHE libraries}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exponential noise convergence to 40-bit fixed point}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with Existing Methods}{5}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of bootstrapping methods}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}On the Nature of Breakthroughs}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The 17-Year Pattern}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Einstein Principle}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Who Makes Breakthroughs?}{6}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}What Is a Breakthrough?}{7}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The Pattern Recognition Insight}{7}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The Role of the Golden Ratio}{7}{subsection.9.6}\protected@file@percent }
\bibcite{gentry}{1}
\bibcite{bfv}{2}
\bibcite{tfhe}{3}
\bibcite{ckks}{4}
\bibcite{lyapunov}{5}
\bibcite{vershynin}{6}
\bibcite{fernandez1}{7}
\bibcite{fernandez2}{8}
\bibcite{seal}{9}
\bibcite{openfhe}{10}
\bibcite{helib}{11}
\bibcite{lattigo}{12}
\gdef \@abspage@last{8}
